## Reporting + (07-08 15:59:56.288)
## Camera Hal Service (camerahalserver pid:984 64BIT) user-build ## fd:10 options(#0) =
  ICameraProviderCallback 0xb40000769b6510e0 {.pid = -1, .ptr = 0, .arch = IS_32BIT}
## Camera device manager (since 06-21 21:35:03.039) ##
  Physical Devices: # 4
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_MOT_TONGA_S5KJN1SQ_MIPI_RAW [PhysEnumDevice:0xb40000769b76a2a0]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:0 SENSOR_DRVNAME_MOT_TONGA_S5K4H7_MIPI_RAW [PhysEnumDevice:0xb40000769b76a2f0]
    [02] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:0 SENSOR_DRVNAME_MOT_TONGA_GC02M1B_MIPI_RAW [PhysEnumDevice:0xb40000769b76a340]
    [03] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_MOT_TONGA_GC02M1_MIPI_RAW [PhysEnumDevice:0xb40000769b76a390]
  Virtual Devices: # 5
    [device@3.6/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb40000769b72f170 IVirtualDevice:0xb40000769b64c460]
    [device@3.6/internal/1] -> 01 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0xb40000769b72f1d0 IVirtualDevice:0xb40000769b64c960]
    [device@3.6/internal/2] -> 02 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0xb40000769b72f230 IVirtualDevice:0xb40000769b64cd20]
    [device@3.6/internal/3] -> 03 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb40000769b72f290 IVirtualDevice:0xb40000769b64d0e0]
    [device@3.6/internal/4] -> 04 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb40000769b72f410 IVirtualDevice:0xb40000769b64d540]
  Open Devices: # 0 (multi-opened maximum: # 2)

################################################################################
## 06-21 21:35:05.875 (1)
## ICameraDevice
## Camera device [0]
## Camera device [device@3.6/internal/0]

== state transition (most recent at bottom): Camera device ==
  07-08 15:18:54.697 : -> flush +
  07-08 15:18:54.786 : -> flush - OK
  07-08 15:18:55.304 : -> flush +
  07-08 15:18:55.305 : -> flush - OK
  07-08 15:19:11.573 : -> flush +
  07-08 15:19:11.752 : -> flush - OK
  07-08 15:19:11.978 : -> close +
  07-08 15:19:12.785 : -> close - OK
  07-08 15:35:40.751 : -> open +
  07-08 15:35:40.848 : -> open - OK
  07-08 15:35:41.488 : -> constructDefaultRequestSettings (type:0x1) +
  07-08 15:35:41.492 : -> constructDefaultRequestSettings (type:0x1) -
  07-08 15:35:41.498 : -> constructDefaultRequestSettings (type:0x2) +
  07-08 15:35:41.498 : -> constructDefaultRequestSettings (type:0x2) -
  07-08 15:35:41.571 : -> configure (operationMode:0) +
  07-08 15:35:41.990 : -> configure (operationMode:0) - OK
  07-08 15:35:42.200 : -> 1st request - OK
  07-08 15:35:43.857 : -> flush +
  07-08 15:35:43.920 : -> flush - OK
  07-08 15:35:43.957 : -> configure (operationMode:0) +
  07-08 15:35:43.965 : -> configure (operationMode:0) - Invalid argument
  07-08 15:35:43.999 : -> flush +
  07-08 15:35:44.001 : -> flush - OK
  07-08 15:35:44.002 : -> close +
  07-08 15:35:44.136 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  06-23 18:56:59.286 : W [0-ResultHandler::enqueResult] requestNo:29 existed in mResultQueue[0] - hasLastPartial:0->1
  06-23 18:56:59.586 : W [0-ResultHandler::enqueResult] requestNo:32 existed in mResultQueue[0] - hasLastPartial:0->1
  06-23 18:57:14.890 : W [0-ResultHandler::enqueResult] requestNo:185 existed in mResultQueue[0] - hasLastPartial:0->1
  06-23 18:59:23.065 : W [0-ResultHandler::enqueResult] requestNo:1471 existed in mResultQueue[0] - hasLastPartial:0->0
  06-23 18:59:23.066 : W [0-ResultHandler::enqueResult] requestNo:1471 existed in mResultQueue[0] - hasLastPartial:0->0
  06-23 18:59:23.066 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:1471 streamId:0x100000021 App:Meta:DynamicP1_main1
  06-23 18:59:23.066 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:1471 streamId:0x100000024 App:Meta:DynamicP2
  06-23 18:59:23.066 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:1471 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  06-23 18:59:23.066 : W [0-FrameHandler::updateCallback] requestNo:1471 Request Error
  06-23 18:59:23.066 : W [0-FrameHandler::updateResult] requestNo:1471 is not in FrameQueue; FrameQueue: 1467 1468 1469 1470; ResultQueue: 1471
  06-23 18:59:23.130 : W [0-ResultHandler::enqueResult] requestNo:1467 existed in mResultQueue[0] - hasLastPartial:0->0
  06-23 18:59:23.131 : W [0-ResultHandler::enqueResult] requestNo:1467 existed in mResultQueue[0] - hasLastPartial:0->0
  06-23 18:59:23.131 : W [0-ResultHandler::enqueResult] requestNo:1467 existed in mResultQueue[0] - hasLastPartial:0->1
  06-23 18:59:23.133 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:1467 streamId:0x100000021 App:Meta:DynamicP1_main1
  06-23 18:59:23.133 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:1467 streamId:0x100000024 App:Meta:DynamicP2
  ...
  ...
  07-08 15:35:43.873 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:13 streamId:0x1 s1:d0:App:YCrCb_420_SP:0|HW_RENDER state:IN-FLIGHT->ERROR
  07-08 15:35:43.873 : W [0-FrameHandler::updateCallback] requestNo:13 Request Error
  07-08 15:35:43.873 : W [0-FrameHandler::updateResult] requestNo:13 is not in FrameQueue; FrameQueue: 10 11 12; ResultQueue: 13
  07-08 15:35:43.903 : W [0-ResultHandler::enqueResult] requestNo:10 existed in mResultQueue[0] - hasLastPartial:0->0
  07-08 15:35:43.904 : W [0-ResultHandler::enqueResult] requestNo:10 existed in mResultQueue[0] - hasLastPartial:0->0
  07-08 15:35:43.904 : W [0-ResultHandler::enqueResult] requestNo:10 existed in mResultQueue[0] - hasLastPartial:0->1
  07-08 15:35:43.905 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:10 streamId:0x100000021 App:Meta:DynamicP1_main1
  07-08 15:35:43.905 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:10 streamId:0x100000024 App:Meta:DynamicP2
  07-08 15:35:43.905 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:10 streamId:0x100000026 App:Meta:FD
  07-08 15:35:43.905 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:10 streamId:0x1 s1:d0:App:YCrCb_420_SP:0|HW_RENDER state:IN-FLIGHT->ERROR
  07-08 15:35:43.905 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:11 streamId:0x100000021 App:Meta:DynamicP1_main1
  07-08 15:35:43.905 : W [0-FrameHandler::updateCallback] requestNo:10 Request Error
  07-08 15:35:43.905 : W [0-FrameHandler::updateCallback] requestNo 10 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  07-08 15:35:43.905 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:11 streamId:0x1 s1:d0:App:YCrCb_420_SP:0|HW_RENDER state:IN-FLIGHT->ERROR
  07-08 15:35:43.905 : W [0-FrameHandler::updateCallback] requestNo:11 Request Error
  07-08 15:35:43.905 : W [0-FrameHandler::updateCallback] requestNo 11 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  07-08 15:35:43.906 : W [0-FrameHandler::updateResult] requestNo:11 is not in FrameQueue; FrameQueue: 12; ResultQueue: 11
  07-08 15:35:43.907 : W [0-FrameHandler::updateResult] requestNo:11 is not in FrameQueue; FrameQueue: 12; ResultQueue: 11 12
  07-08 15:35:43.907 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:12 streamId:0x100000021 App:Meta:DynamicP1_main1
  07-08 15:35:43.915 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:12 streamId:0x100000024 App:Meta:DynamicP2
  07-08 15:35:43.915 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:12 streamId:0x1 s1:d0:App:YCrCb_420_SP:0|HW_RENDER state:IN-FLIGHT->ERROR
  07-08 15:35:43.915 : W [0-FrameHandler::updateCallback] requestNo:12 Request Error
  07-08 15:35:43.915 : W [0-FrameHandler::updateCallback] requestNo 12 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  07-08 15:35:43.915 : W [0-FrameHandler::updateCallback] requestNo 13 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  07-08 15:35:44.128 : W [0:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  07-08 15:35:43.656 : V [0-FrameHandler::updateCallback] stop updating frame => requestNo: this(8) > latest(7) 
  07-08 15:35:43.658 : V [0-FrameHandler::updateCallback] stop updating frame => requestNo: this(8) > latest(7) 
  07-08 15:35:43.736 : V [0-FrameHandler::updateCallback] stop updating frame => requestNo: this(9) > latest(8) 
  07-08 15:35:43.758 : V [0-FrameHandler::updateCallback] stop updating frame => requestNo: this(9) > latest(8) 
  07-08 15:35:43.761 : V [0-FrameHandler::updateCallback] stop updating frame => requestNo: this(9) > latest(8) 
  07-08 15:35:43.834 : V [0-FrameHandler::updateCallback] stop updating frame => requestNo: this(10) > latest(9) 
  07-08 15:35:43.854 : V [0-FrameHandler::updateCallback] stop updating frame => requestNo: this(10) > latest(9) 
  07-08 15:35:43.856 : V [0-FrameHandler::updateCallback] stop updating frame => requestNo: this(10) > latest(9) 
  07-08 15:35:43.871 : D [0-FrameHandler::prepareCallbackIfPossible] requestNo:13 Result Error Pending
  07-08 15:35:43.872 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 13, streamId 1
  07-08 15:35:43.904 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 10, streamId 1
  07-08 15:35:43.905 : D [0-FrameHandler::prepareCallbackIfPossible] requestNo:11 Result Error Pending
  07-08 15:35:43.907 : D [0-FrameHandler::prepareCallbackIfPossible] requestNo:12 Result Error Pending
  07-08 15:35:43.914 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 12, streamId 1
  07-08 15:35:43.915 : D [0-FrameHandler::updateResult] Empty FrameQueue:0xb40000769b62ada0 0xb40000769b62ad00
  07-08 15:35:44.128 : D [0:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  07-08 15:35:44.128 : [destroy] join +
  07-08 15:35:44.129 : D [0-ResultHandler::requestExit] + 0-ResultHandler
  07-08 15:35:44.129 : D [0-ResultHandler::requestExit] - 0-ResultHandler
  07-08 15:35:44.129 : [destroy] join -
  07-08 15:35:44.129 : [destroy] mCallbackHandler->join +
  07-08 15:35:44.129 : D [0-CallbackHandler::requestExit] + 0-CallbackHandler
  07-08 15:35:44.129 : D [0-CallbackHandler::requestExit] - 0-CallbackHandler
  07-08 15:35:44.129 : D [0-CallbackHandler::threadLoop] Queue1 is empty
  07-08 15:35:44.129 : [destroy] mCallbackHandler->join -

################################################################################
## 06-21 21:35:05.877 (1)
## ICameraDevice
## Camera device [1]
## Camera device [device@3.6/internal/1]

== state transition (most recent at bottom): Camera device ==
  07-08 15:07:54.617 : -> flush - OK
  07-08 15:07:54.618 : -> close +
  07-08 15:07:54.680 : -> close - OK
  07-08 15:07:57.773 : -> open +
  07-08 15:07:57.776 : -> open - OK
  07-08 15:07:57.803 : -> constructDefaultRequestSettings (type:0x1) +
  07-08 15:07:57.803 : -> constructDefaultRequestSettings (type:0x1) -
  07-08 15:07:57.812 : -> configure (operationMode:0) +
  07-08 15:07:57.825 : -> configure (operationMode:0) - OK
  07-08 15:07:57.875 : -> 1st request - OK
  07-08 15:08:00.438 : -> flush +
  07-08 15:08:00.519 : -> flush - OK
  07-08 15:08:00.521 : -> close +
  07-08 15:08:00.581 : -> close - OK
  07-08 15:09:02.801 : -> open +
  07-08 15:09:02.816 : -> open - OK
  07-08 15:09:02.864 : -> constructDefaultRequestSettings (type:0x1) +
  07-08 15:09:02.864 : -> constructDefaultRequestSettings (type:0x1) -
  07-08 15:09:02.880 : -> configure (operationMode:0) +
  07-08 15:09:02.960 : -> configure (operationMode:0) - OK
  07-08 15:09:03.092 : -> 1st request - OK
  07-08 15:09:07.691 : -> flush +
  07-08 15:09:07.731 : -> flush - OK
  07-08 15:09:08.028 : -> close +
  07-08 15:09:08.089 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  06-23 02:45:40.474 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:78 streamId:0x100000021 App:Meta:DynamicP1_main1
  06-23 02:45:40.475 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:78 streamId:0x100000024 App:Meta:DynamicP2
  06-23 02:45:40.475 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:78 streamId:0 s0:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  06-23 02:45:40.475 : W [1-FrameHandler::updateCallback] requestNo:78 Request Error
  06-23 02:45:40.476 : W [1-FrameHandler::updateResult] requestNo:78 is not in FrameQueue; FrameQueue: 75 76 77; ResultQueue: 78
  06-23 02:45:40.504 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:75 streamId:0x100000021 App:Meta:DynamicP1_main1
  06-23 02:45:40.505 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:75 streamId:0x100000024 App:Meta:DynamicP2
  06-23 02:45:40.505 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:75 streamId:0 s0:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  06-23 02:45:40.505 : W [1-FrameHandler::updateCallback] requestNo:75 Request Error
  06-23 02:45:40.505 : W [1-FrameHandler::updateCallback] requestNo 75 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  06-23 02:45:40.505 : W [1-FrameHandler::updateResult] requestNo:75 is not in FrameQueue; FrameQueue: 76 77; ResultQueue: 75
  06-23 02:45:40.505 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:76 streamId:0x100000021 App:Meta:DynamicP1_main1
  06-23 02:45:40.506 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:76 streamId:0x100000024 App:Meta:DynamicP2
  06-23 02:45:40.507 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:76 streamId:0 s0:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  06-23 02:45:40.507 : W [1-FrameHandler::updateCallback] requestNo:76 Request Error
  ...
  ...
  07-08 15:09:07.723 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:48 streamId:0x1 s1:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  07-08 15:09:07.723 : W [1-FrameHandler::updateCallback] requestNo:48 Request Error
  07-08 15:09:07.723 : W [1-FrameHandler::updateCallback] requestNo 48 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  07-08 15:09:07.723 : W [1-FrameHandler::updateResult] requestNo:48 is not in FrameQueue; FrameQueue: 49 50 51; ResultQueue: 48
  07-08 15:09:07.724 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:49 streamId:0x100000021 App:Meta:DynamicP1_main1
  07-08 15:09:07.724 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:51 streamId:0x100000021 App:Meta:DynamicP1_main1
  07-08 15:09:07.724 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:49 streamId:0x100000024 App:Meta:DynamicP2
  07-08 15:09:07.724 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:49 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  07-08 15:09:07.724 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:49 streamId:0x1 s1:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  07-08 15:09:07.724 : W [1-FrameHandler::updateCallback] requestNo:49 Request Error
  07-08 15:09:07.725 : W [1-FrameHandler::updateCallback] requestNo 49 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  07-08 15:09:07.725 : W [1-FrameHandler::updateResult] requestNo:49 is not in FrameQueue; FrameQueue: 50 51; ResultQueue: 49
  07-08 15:09:07.725 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:50 streamId:0x100000021 App:Meta:DynamicP1_main1
  07-08 15:09:07.726 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:51 streamId:0x100000024 App:Meta:DynamicP2
  07-08 15:09:07.726 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:51 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  07-08 15:09:07.726 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:51 streamId:0x1 s1:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  07-08 15:09:07.726 : W [1-FrameHandler::updateCallback] requestNo:51 Request Error
  07-08 15:09:07.726 : W [1-FrameHandler::updateResult] requestNo:51 is not in FrameQueue; FrameQueue: 50; ResultQueue: 51
  07-08 15:09:07.727 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:50 streamId:0x100000024 App:Meta:DynamicP2
  07-08 15:09:07.727 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:50 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  07-08 15:09:07.727 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:50 streamId:0x1 s1:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  07-08 15:09:07.727 : W [1-FrameHandler::updateCallback] requestNo:50 Request Error
  07-08 15:09:07.727 : W [1-FrameHandler::updateCallback] requestNo 50 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  07-08 15:09:07.727 : W [1-FrameHandler::updateCallback] requestNo 51 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  07-08 15:09:08.087 : W [1:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  07-08 15:09:07.724 : D [1-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 49, streamId 0
  07-08 15:09:07.724 : D [1-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 49, streamId 1
  07-08 15:09:07.724 : D [1-FrameHandler::prepareCallbackIfPossible] requestNo:49 Result Error Pending
  07-08 15:09:07.724 : D [1-FrameHandler::prepareCallbackIfPossible] requestNo:51 Result Error Pending
  07-08 15:09:07.725 : D [1-FrameHandler::prepareCallbackIfPossible] requestNo:51 Result Error Pending
  07-08 15:09:07.725 : D [1-FrameHandler::prepareCallbackIfPossible] requestNo:51 Result Error Pending
  07-08 15:09:07.725 : D [1-FrameHandler::prepareCallbackIfPossible] requestNo:50 Result Error Pending
  07-08 15:09:07.725 : D [1-FrameHandler::prepareCallbackIfPossible] requestNo:51 Result Error Pending
  07-08 15:09:07.725 : D [1-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 51, streamId 0
  07-08 15:09:07.725 : D [1-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 51, streamId 1
  07-08 15:09:07.726 : D [1-FrameHandler::prepareCallbackIfPossible] requestNo:50 Result Error Pending
  07-08 15:09:07.726 : D [1-FrameHandler::prepareCallbackIfPossible] requestNo:50 Result Error Pending
  07-08 15:09:07.727 : D [1-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 50, streamId 0
  07-08 15:09:07.727 : D [1-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 50, streamId 1
  07-08 15:09:07.727 : D [1-FrameHandler::updateResult] Empty FrameQueue:0xb40000769b62ada0 0xb40000769b62ad00
  07-08 15:09:08.087 : D [1:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  07-08 15:09:08.088 : [destroy] join +
  07-08 15:09:08.088 : D [1-ResultHandler::requestExit] + 1-ResultHandler
  07-08 15:09:08.088 : D [1-ResultHandler::requestExit] - 1-ResultHandler
  07-08 15:09:08.088 : [destroy] join -
  07-08 15:09:08.088 : [destroy] mCallbackHandler->join +
  07-08 15:09:08.088 : D [1-CallbackHandler::requestExit] + 1-CallbackHandler
  07-08 15:09:08.088 : D [1-CallbackHandler::requestExit] - 1-CallbackHandler
  07-08 15:09:08.088 : D [1-CallbackHandler::threadLoop] Queue1 is empty
  07-08 15:09:08.088 : [destroy] mCallbackHandler->join -

################################################################################
## 06-21 21:35:05.878 (1)
## ICameraDevice
## Camera device [2]
## Camera device [device@3.6/internal/2]

== state transition (most recent at bottom): Camera device ==
  06-21 21:35:05.723 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 06-21 21:35:05.879 (1)
## ICameraDevice
## Camera device [3]
## Camera device [device@3.6/internal/3]

== state transition (most recent at bottom): Camera device ==
  06-21 21:35:05.779 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 06-21 21:35:05.880 (1)
## ICameraDevice
## Camera device [4]
## Camera device [device@3.6/internal/4]

== state transition (most recent at bottom): Camera device ==
  06-21 21:35:05.857 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 06-23 02:45:32.611 (1)
## NSCam::v3::pipeline::model::IPipelineModelManager
## IPipelineModelManager: has # 2 IPipelineModel

## IPipelineModel [00]
{.openId=0, .sensorId={0 }, .sensorRawType={0 }}
{.mLogLevel=0, .mHalDeviceAdapter=0xb40000769b640cc0}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [01]
{.openId=1, .sensorId={1 }, .sensorRawType={0 }}
{.mLogLevel=0, .mHalDeviceAdapter=0xb40000769b640c00}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]



################################################################################
## 06-21 21:35:01.957 (0)
## NSCam::ULog
Dump time: 07-08 15:59:56.313472
Flushed!

################################################################################
## 06-21 21:35:05.941 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):
{ .pluginId=P1STT .options=1 .variantData<1> } [libmtkcam_streaminfo_plugin-p1stt.so 1:0xe99a512c8d828477]

################################################################################
## 06-23 02:45:32.609 (0)
## NSCam::IIonDeviceProvider
## Use shared ion device fd by default?(N), max fd limit:(soft/hard)=(32768/32768)
## Shared ion device fd=-1 (usercount=0)
  06-23 02:45:32.916 fd=36(shared?N) IonHeap-TSF_RingBuf_0
  06-23 02:45:32.916 fd=38(shared?N) IonHeap-TSF_RingBuf_1
  06-23 02:45:32.916 fd=40(shared?N) IonHeap-TSF_RingBuf_2
  06-23 02:45:32.916 fd=42(shared?N) IonHeap-TSF_RingBuf_3
  06-23 02:45:33.446 fd=255(shared?N) IonHeap-3dnr_HAL
  06-23 18:56:56.328 fd=45(shared?N) IonHeap-TSF_RingBuf_0
  06-23 18:56:56.328 fd=47(shared?N) IonHeap-TSF_RingBuf_1
  06-23 18:56:56.328 fd=49(shared?N) IonHeap-TSF_RingBuf_2
  06-23 18:56:56.328 fd=52(shared?N) IonHeap-TSF_RingBuf_3
  06-23 18:56:56.707 fd=271(shared?N) IonHeap-3dnr_HAL

################################################################################
## 06-23 02:45:32.872 (0)
## NSCam::IImageBufferHeapManager
  06-23 02:45:32.916 cost(us):  250 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_0 heap-id:[ 37 ] buf{stride/size/pa/va}:[ (1536 24576 43100000 769e20c000) ] ion{fd/handle/size/pa/va}:[ (37/0x1 24576 43100000 769e20c000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):68
      #lock:1 usage:0x60033
      06-23 02:45:32.916 17934 TSF_RingBuf_0
  06-23 02:45:32.916 cost(us):  120 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_1 heap-id:[ 39 ] buf{stride/size/pa/va}:[ (1536 24576 43200000 769e201000) ] ion{fd/handle/size/pa/va}:[ (39/0x1 24576 43200000 769e201000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):33
      #lock:1 usage:0x60033
      06-23 02:45:32.916 17934 TSF_RingBuf_1
  06-23 02:45:32.916 cost(us):   77 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_2 heap-id:[ 41 ] buf{stride/size/pa/va}:[ (1536 24576 43300000 769e1fb000) ] ion{fd/handle/size/pa/va}:[ (41/0x1 24576 43300000 769e1fb000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):25
      #lock:1 usage:0x60033
      06-23 02:45:32.916 17934 TSF_RingBuf_2
  06-23 02:45:32.916 cost(us):   71 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_3 heap-id:[ 43 ] buf{stride/size/pa/va}:[ (1536 24576 43400000 769e1f5000) ] ion{fd/handle/size/pa/va}:[ (43/0x1 24576 43400000 769e1f5000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):24
      #lock:1 usage:0x60033
      06-23 02:45:32.916 17934 TSF_RingBuf_3
  06-23 02:45:33.446 cost(us):  322 #strong:2-1   493696x1    BLOB(0x21) IonHeap 3dnr_HAL heap-id:[ 257 ] buf{stride/size/pa/va}:[ (493696 493696 00000000 75f9f96000) ] ion{fd/handle/size/pa/va}:[ (257/0x1 493696 00000000 75f9f96000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):134
      #lock:1 usage:0xff
      06-23 02:45:33.446 18006 TnrWorkBuf
  06-23 18:56:56.328 cost(us):  251 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_0 heap-id:[ 46 ] buf{stride/size/pa/va}:[ (1536 24576 45100000 769e1cb000) ] ion{fd/handle/size/pa/va}:[ (46/0x1 24576 45100000 769e1cb000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):66
      #lock:1 usage:0x60033
      06-23 18:56:56.328 6449  TSF_RingBuf_0
  06-23 18:56:56.328 cost(us):  116 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_1 heap-id:[ 48 ] buf{stride/size/pa/va}:[ (1536 24576 45200000 769e1c5000) ] ion{fd/handle/size/pa/va}:[ (48/0x1 24576 45200000 769e1c5000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):33
      #lock:1 usage:0x60033
      06-23 18:56:56.328 6449  TSF_RingBuf_1
  06-23 18:56:56.328 cost(us):   80 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_2 heap-id:[ 51 ] buf{stride/size/pa/va}:[ (1536 24576 45300000 769e1bf000) ] ion{fd/handle/size/pa/va}:[ (51/0x1 24576 45300000 769e1bf000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):27
      #lock:1 usage:0x60033
      06-23 18:56:56.328 6449  TSF_RingBuf_2
  06-23 18:56:56.328 cost(us):   73 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_3 heap-id:[ 53 ] buf{stride/size/pa/va}:[ (1536 24576 45400000 769e1b9000) ] ion{fd/handle/size/pa/va}:[ (53/0x1 24576 45400000 769e1b9000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):25
      #lock:1 usage:0x60033
      06-23 18:56:56.329 6449  TSF_RingBuf_3
  06-23 18:56:56.706 cost(us):  704 #strong:2-1   493696x1    BLOB(0x21) IonHeap 3dnr_HAL heap-id:[ 272 ] buf{stride/size/pa/va}:[ (493696 493696 00000000 75fa056000) ] ion{fd/handle/size/pa/va}:[ (272/0x1 493696 00000000 75fa056000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):452
      #lock:1 usage:0xff
      06-23 18:56:56.707 6519  TnrWorkBuf

################################################################################
## 06-23 02:45:32.984 (0)
## NSCam::v3::NSPipelineContext::IPipelineContextManager

################################################################################
## 06-23 02:45:40.574 (0)
## NSCam::IGenericContainerManager
The number of container map: #0

################################################################################
## 06-21 21:35:01.957 (-1)
## debug
---
## Reporting done - (07-08 15:59:56.337)
