Module metadata package name: com.google.android.modulemetadata
Duration of 'DUMPSYS CRITICAL': 0.90s
Setting progress: 80/5000 (1%)
Setting progress: 130/5000 (2%)
Duration of 'EVENT LOG': 0.15s
Setting progress: 180/5000 (3%)
Duration of 'STATS LOG': 0.02s
Setting progress: 230/5000 (4%)
Duration of 'RADIO LOG': 0.11s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Setting progress: 250/5000 (5%)
Duration of 'DUMP TRACES': 33.17s
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
Unable to read link for /proc/29870/ns/mnt: No such file or directory
MOUNT INFO: 83 entries added to zip file
Setting progress: 300/5000 (6%)
Duration of 'LPDUMP': 1.06s
Duration of 'DEVICE-MAPPER': 1.04s
Adding dir /metadata/ota (recursive: 1)
Setting progress: 350/5000 (7%)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Duration of 'Dmabuf dump': 1.79s
Setting progress: 400/5000 (8%)
Duration of 'CPU INFO': 2.24s
Setting progress: 450/5000 (9%)
Duration of 'PROCESSES AND THREADS': 1.01s
Setting progress: 505/5000 (10%)
Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.1::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.displayservice@1.0::IDisplayService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.stats@1.0::IStats/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio.effect@6.0::IEffectsFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio@6.0::IDevicesFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.bluetooth@1.0::IBluetoothHci/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.boot@1.0::IBootControl/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.boot@1.1::IBootControl/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.0::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.1::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.2::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.3::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.3::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.3::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.3::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gatekeeper@1.0::IGatekeeper/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@1.0::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@1.1::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@2.0::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@2.1::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.graphics.composer@2.1::IComposer/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.health@2.0::IHealth/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.health@2.1::IHealth/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.keymaster@4.0::IKeymasterDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.keymaster@4.1::IKeymasterDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.0::IComponentStore/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.1::IComponentStore/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmx/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmxStore/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.memtrack@1.0::IMemtrack/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.0::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.1::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.sensors@2.0::ISensors/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.thermal@1.0::IThermal/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.thermal@2.0::IThermal/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb.gadget@1.0::IUsbGadget/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb.gadget@1.1::IUsbGadget/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.0::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.1::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.0::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.1::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.2::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.3::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/AgpsDebugInterface": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/AgpsInterface": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/OpImsRILd1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/clientapi_hal_service": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkRsu1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSmartRatSwitch1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_agps2framework": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_debugService2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_framework2agps": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lbs_log_v2s": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_agps": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_bt": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_network": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_meta2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2debugService": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2mtklogger": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2nlputils": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mtklogger2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/rcs_hal_service": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "com.motorola.hardware.biometric.fingerprint@1.0::IMotoFingerPrint/default": cannot be fetched from service manager (null)
Warning: Skipping "com.motorola.hardware.biometric.fingerprint@1.0::IMotoFingerPrintSensorTest/default": cannot be fetched from service manager (null)
Warning: Skipping "com.motorola.hardware.display.panel@1.0::IDisplayPanel/default": cannot be fetched from service manager (null)
Warning: Skipping "motorola.hardware.camera.imgtuner@1.0::IImageTuning/default": cannot be fetched from service manager (null)
Warning: Skipping "motorola.hardware.fdrcontrol@1.0::IFdrControl/default": cannot be fetched from service manager (null)
Warning: Skipping "motorola.hardware.fdrcontrol@1.1::IFdrControl/default": cannot be fetched from service manager (null)
Warning: Skipping "motorola.hardware.fdrcontrol@1.2::IFdrControl/default": cannot be fetched from service manager (null)
Warning: Skipping "motorola.hardware.health@2.0::IMotHealth/default": cannot be fetched from service manager (null)
Warning: Skipping "motorola.hardware.input@1.0::IMotInput/default": cannot be fetched from service manager (null)
Warning: Skipping "motorola.hardware.sensorscalibrate@1.0::ISensorsCalibrate/default": cannot be fetched from service manager (null)
Warning: Skipping "motorola.hardware.wifi.supplicant@1.0::ISupplicantMot/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.bluetooth.audio@2.1::IBluetoothAudioProvidersFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.camera.bgservice@1.0::IBGService/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.camera.bgservice@1.1::IBGService/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.clientapi@1.0::IClientapi/clientapi_hal_service": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.gpu@1.0::IGraphicExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.keyinstall@1.0::IKeyinstall/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.0::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.1::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.2::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.3::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.4::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.5::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkpower@1.0::IMtkPerf/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkpower@1.0::IMtkPower/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkpower@1.1::IMtkPerf/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkpower@1.1::IMtkPower/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkRsu1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSmartRatSwitch1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkRsu1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkSmartRatSwitch1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkRsu1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkSmartRatSwitch1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkRsu1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkSmartRatSwitch1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkRsu1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkSmartRatSwitch1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.netdagent@1.0::INetdagent/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nvram@1.0::INvram/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nvram@1.1::INvram/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nwk_opt@1.0::INwkOpt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.0::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.1::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.2::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.3::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.4::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.5::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.6::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.radio_op@3.0::IRadioOp/OpImsRILd1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.radio_op@3.0::IRadioOp/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.rcs@2.0::IRcs/rcs_hal_service": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.videotelephony@1.0::IVideoTelephony/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.wifi.supplicant@2.0::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.trustonic.alps.alps_device@1.0::IAlps/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.trustonic.alps.alps_device@1.1::IAlps/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.trustonic.tee.tui@1.0::ITui/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.trustonic.tee@1.0::ITee/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.trustonic.tee@1.1::ITee/default": cannot be fetched from service manager (null)
*** command 'lshal -lVSietrpc --types=b,c,l,z' failed: exit code 136
Duration of 'HARDWARE HALS': 0.72s
android.frameworks.cameraservice.service@2.0::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.0::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.1::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.1::ICameraService/default' failed: exit code 128
android.frameworks.displayservice@1.0::IDisplayService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.displayservice@1.0::IDisplayService/default' failed: exit code 128
android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default' failed: exit code 128
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
android.frameworks.stats@1.0::IStats/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.stats@1.0::IStats/default' failed: exit code 128
android.hardware.audio.effect@6.0::IEffectsFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio.effect@6.0::IEffectsFactory/default' failed: exit code 128
android.hardware.audio@6.0::IDevicesFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio@6.0::IDevicesFactory/default' failed: exit code 128
android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default' failed: exit code 128
android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default' failed: exit code 128
android.hardware.bluetooth@1.0::IBluetoothHci/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.bluetooth@1.0::IBluetoothHci/default' failed: exit code 128
android.hardware.boot@1.0::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.boot@1.0::IBootControl/default' failed: exit code 128
android.hardware.boot@1.1::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.boot@1.1::IBootControl/default' failed: exit code 128
android.hardware.cas@1.0::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.0::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.1::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.1::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.2::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.2::IMediaCasService/default' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/widevine' failed: exit code 128
android.hardware.drm@1.1::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.1::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.1::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.1::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::IDrmFactory/widevine' failed: exit code 128
android.hardware.drm@1.2::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.2::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.2::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.2::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::IDrmFactory/widevine' failed: exit code 128
android.hardware.drm@1.3::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.3::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.3::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.3::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.3::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.3::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.3::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.3::IDrmFactory/widevine' failed: exit code 128
android.hardware.gatekeeper@1.0::IGatekeeper/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gatekeeper@1.0::IGatekeeper/default' failed: exit code 128
android.hardware.gnss@1.0::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@1.0::IGnss/default' failed: exit code 128
android.hardware.gnss@1.1::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@1.1::IGnss/default' failed: exit code 128
android.hardware.gnss@2.0::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@2.0::IGnss/default' failed: exit code 128
android.hardware.gnss@2.1::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@2.1::IGnss/default' failed: exit code 128
android.hardware.graphics.composer@2.1::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.1::IComposer/default' failed: exit code 128
android.hardware.health@2.0::IHealth/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.health@2.0::IHealth/default' failed: exit code 128
android.hardware.health@2.1::IHealth/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.health@2.1::IHealth/default' failed: exit code 128
android.hardware.keymaster@4.0::IKeymasterDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.keymaster@4.0::IKeymasterDevice/default' failed: exit code 128
android.hardware.keymaster@4.1::IKeymasterDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.keymaster@4.1::IKeymasterDevice/default' failed: exit code 128
android.hardware.media.c2@1.0::IComponentStore/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.0::IComponentStore/software' failed: exit code 128
android.hardware.media.c2@1.1::IComponentStore/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.1::IComponentStore/software' failed: exit code 128
android.hardware.media.omx@1.0::IOmx/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmx/default' failed: exit code 128
android.hardware.media.omx@1.0::IOmxStore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmxStore/default' failed: exit code 128
android.hardware.memtrack@1.0::IMemtrack/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.memtrack@1.0::IMemtrack/default' failed: exit code 128
android.hardware.radio.config@1.0::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.0::IRadioConfig/default' failed: exit code 128
android.hardware.radio.config@1.1::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.1::IRadioConfig/default' failed: exit code 128
android.hardware.radio@1.0::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/em1' failed: exit code 128
android.hardware.radio@1.0::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.0::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/se1' failed: exit code 128
android.hardware.radio@1.0::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.0::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::ISap/slot1' failed: exit code 128
android.hardware.radio@1.1::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/em1' failed: exit code 128
android.hardware.radio@1.1::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.1::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/se1' failed: exit code 128
android.hardware.radio@1.1::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.1::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::ISap/slot1' failed: exit code 128
android.hardware.radio@1.2::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/em1' failed: exit code 128
android.hardware.radio@1.2::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.2::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/se1' failed: exit code 128
android.hardware.radio@1.2::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.2::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::ISap/slot1' failed: exit code 128
android.hardware.radio@1.3::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/em1' failed: exit code 128
android.hardware.radio@1.3::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.3::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/se1' failed: exit code 128
android.hardware.radio@1.3::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.4::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/em1' failed: exit code 128
android.hardware.radio@1.4::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.4::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/se1' failed: exit code 128
android.hardware.radio@1.4::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.5::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/em1' failed: exit code 128
android.hardware.radio@1.5::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.5::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/se1' failed: exit code 128
android.hardware.radio@1.5::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/slot1' failed: exit code 128
android.hardware.sensors@2.0::ISensors/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.sensors@2.0::ISensors/default' failed: exit code 128
android.hardware.thermal@1.0::IThermal/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.thermal@1.0::IThermal/default' failed: exit code 128
android.hardware.thermal@2.0::IThermal/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.thermal@2.0::IThermal/default' failed: exit code 128
android.hardware.usb.gadget@1.0::IUsbGadget/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb.gadget@1.0::IUsbGadget/default' failed: exit code 128
android.hardware.usb.gadget@1.1::IUsbGadget/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb.gadget@1.1::IUsbGadget/default' failed: exit code 128
android.hardware.usb@1.0::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.0::IUsb/default' failed: exit code 128
android.hardware.usb@1.1::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.1::IUsb/default' failed: exit code 128
android.hardware.wifi.supplicant@1.0::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.0::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.1::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.1::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.2::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.2::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.3::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.3::ISupplicant/default' failed: exit code 128
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/AgpsDebugInterface does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/AgpsDebugInterface' failed: exit code 128
android.hidl.base@1.0::IBase/AgpsInterface does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/AgpsInterface' failed: exit code 128
android.hidl.base@1.0::IBase/OpImsRILd1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/OpImsRILd1' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/clearkey' failed: exit code 128
android.hidl.base@1.0::IBase/clientapi_hal_service does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/clientapi_hal_service' failed: exit code 128
android.hidl.base@1.0::IBase/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default' failed: exit code 128
android.hidl.base@1.0::IBase/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/em1' failed: exit code 128
android.hidl.base@1.0::IBase/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsAospSlot1' failed: exit code 128
android.hidl.base@1.0::IBase/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsSlot1' failed: exit code 128
android.hidl.base@1.0::IBase/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/internal/0' failed: exit code 128
android.hidl.base@1.0::IBase/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkAssist1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkCap1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkEm1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkRcs1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkRsu1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkRsu1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSe1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSlot1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSmartRatSwitch1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSmartRatSwitch1' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_agps2framework does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_agps2framework' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_debugService2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_debugService2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_framework2agps does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_framework2agps' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lbs_log_v2s does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lbs_log_v2s' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_agps does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_agps' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_bt does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_bt' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_network does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_network' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_meta2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_meta2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mnld2debugService does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2debugService' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mnld2mtklogger does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2mtklogger' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mnld2nlputils does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2nlputils' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mtklogger2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mtklogger2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/rcs_hal_service does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/rcs_hal_service' failed: exit code 128
android.hidl.base@1.0::IBase/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/se1' failed: exit code 128
android.hidl.base@1.0::IBase/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot1' failed: exit code 128
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
android.hidl.base@1.0::IBase/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/widevine' failed: exit code 128
debug() FAILED on android.hidl.manager@1.2::IServiceManager/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
android.system.net.netd@1.0::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.0::INetd/default' failed: exit code 128
android.system.net.netd@1.1::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.1::INetd/default' failed: exit code 128
android.system.wifi.keystore@1.0::IKeystore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' failed: exit code 128
com.motorola.hardware.biometric.fingerprint@1.0::IMotoFingerPrint/default does not exist, or no permission to connect.
*** command 'lshal debug -E com.motorola.hardware.biometric.fingerprint@1.0::IMotoFingerPrint/default' failed: exit code 128
com.motorola.hardware.biometric.fingerprint@1.0::IMotoFingerPrintSensorTest/default does not exist, or no permission to connect.
*** command 'lshal debug -E com.motorola.hardware.biometric.fingerprint@1.0::IMotoFingerPrintSensorTest/default' failed: exit code 128
com.motorola.hardware.display.panel@1.0::IDisplayPanel/default does not exist, or no permission to connect.
*** command 'lshal debug -E com.motorola.hardware.display.panel@1.0::IDisplayPanel/default' failed: exit code 128
motorola.hardware.camera.imgtuner@1.0::IImageTuning/default does not exist, or no permission to connect.
*** command 'lshal debug -E motorola.hardware.camera.imgtuner@1.0::IImageTuning/default' failed: exit code 128
motorola.hardware.fdrcontrol@1.0::IFdrControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E motorola.hardware.fdrcontrol@1.0::IFdrControl/default' failed: exit code 128
motorola.hardware.fdrcontrol@1.1::IFdrControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E motorola.hardware.fdrcontrol@1.1::IFdrControl/default' failed: exit code 128
motorola.hardware.fdrcontrol@1.2::IFdrControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E motorola.hardware.fdrcontrol@1.2::IFdrControl/default' failed: exit code 128
motorola.hardware.health@2.0::IMotHealth/default does not exist, or no permission to connect.
*** command 'lshal debug -E motorola.hardware.health@2.0::IMotHealth/default' failed: exit code 128
motorola.hardware.input@1.0::IMotInput/default does not exist, or no permission to connect.
*** command 'lshal debug -E motorola.hardware.input@1.0::IMotInput/default' failed: exit code 128
motorola.hardware.sensorscalibrate@1.0::ISensorsCalibrate/default does not exist, or no permission to connect.
*** command 'lshal debug -E motorola.hardware.sensorscalibrate@1.0::ISensorsCalibrate/default' failed: exit code 128
motorola.hardware.wifi.supplicant@1.0::ISupplicantMot/default does not exist, or no permission to connect.
*** command 'lshal debug -E motorola.hardware.wifi.supplicant@1.0::ISupplicantMot/default' failed: exit code 128
vendor.mediatek.hardware.bluetooth.audio@2.1::IBluetoothAudioProvidersFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.bluetooth.audio@2.1::IBluetoothAudioProvidersFactory/default' failed: exit code 128
vendor.mediatek.hardware.camera.bgservice@1.0::IBGService/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.camera.bgservice@1.0::IBGService/internal/0' failed: exit code 128
vendor.mediatek.hardware.camera.bgservice@1.1::IBGService/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.camera.bgservice@1.1::IBGService/internal/0' failed: exit code 128
vendor.mediatek.hardware.clientapi@1.0::IClientapi/clientapi_hal_service does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.clientapi@1.0::IClientapi/clientapi_hal_service' failed: exit code 128
vendor.mediatek.hardware.gpu@1.0::IGraphicExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.gpu@1.0::IGraphicExt/default' failed: exit code 128
vendor.mediatek.hardware.keyinstall@1.0::IKeyinstall/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.keyinstall@1.0::IKeyinstall/default' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld' failed: exit code 128
vendor.mediatek.hardware.mms@1.0::IMms/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mms@1.0::IMms/default' failed: exit code 128
vendor.mediatek.hardware.mms@1.1::IMms/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mms@1.1::IMms/default' failed: exit code 128
vendor.mediatek.hardware.mms@1.2::IMms/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mms@1.2::IMms/default' failed: exit code 128
vendor.mediatek.hardware.mms@1.3::IMms/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mms@1.3::IMms/default' failed: exit code 128
vendor.mediatek.hardware.mms@1.4::IMms/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mms@1.4::IMms/default' failed: exit code 128
vendor.mediatek.hardware.mms@1.5::IMms/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mms@1.5::IMms/default' failed: exit code 128
vendor.mediatek.hardware.mtkpower@1.0::IMtkPerf/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkpower@1.0::IMtkPerf/default' failed: exit code 128
vendor.mediatek.hardware.mtkpower@1.0::IMtkPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkpower@1.0::IMtkPower/default' failed: exit code 128
vendor.mediatek.hardware.mtkpower@1.1::IMtkPerf/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkpower@1.1::IMtkPerf/default' failed: exit code 128
vendor.mediatek.hardware.mtkpower@1.1::IMtkPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkpower@1.1::IMtkPower/default' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkAssist1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkRsu1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkRsu1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSmartRatSwitch1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSmartRatSwitch1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkAssist1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkRsu1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkRsu1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkSmartRatSwitch1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.1::IMtkRadioEx/mtkSmartRatSwitch1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkAssist1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkRsu1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkRsu1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkSmartRatSwitch1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.2::IMtkRadioEx/mtkSmartRatSwitch1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkAssist1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkRsu1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkRsu1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkSmartRatSwitch1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.3::IMtkRadioEx/mtkSmartRatSwitch1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkAssist1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkRsu1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkRsu1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkSmartRatSwitch1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.4::IMtkRadioEx/mtkSmartRatSwitch1' failed: exit code 128
vendor.mediatek.hardware.netdagent@1.0::INetdagent/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.netdagent@1.0::INetdagent/default' failed: exit code 128
vendor.mediatek.hardware.nvram@1.0::INvram/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.nvram@1.0::INvram/default' failed: exit code 128
vendor.mediatek.hardware.nvram@1.1::INvram/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.nvram@1.1::INvram/default' failed: exit code 128
vendor.mediatek.hardware.nwk_opt@1.0::INwkOpt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.nwk_opt@1.0::INwkOpt/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.0::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.0::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.1::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.1::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.2::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.2::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.3::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.3::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.4::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.4::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.5::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.5::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.6::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.6::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.radio_op@3.0::IRadioOp/OpImsRILd1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.radio_op@3.0::IRadioOp/OpImsRILd1' failed: exit code 128
vendor.mediatek.hardware.radio_op@3.0::IRadioOp/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.radio_op@3.0::IRadioOp/slot1' failed: exit code 128
vendor.mediatek.hardware.rcs@2.0::IRcs/rcs_hal_service does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.rcs@2.0::IRcs/rcs_hal_service' failed: exit code 128
vendor.mediatek.hardware.videotelephony@1.0::IVideoTelephony/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.videotelephony@1.0::IVideoTelephony/default' failed: exit code 128
vendor.mediatek.hardware.wifi.supplicant@2.0::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.wifi.supplicant@2.0::ISupplicant/default' failed: exit code 128
vendor.trustonic.alps.alps_device@1.0::IAlps/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.trustonic.alps.alps_device@1.0::IAlps/default' failed: exit code 128
vendor.trustonic.alps.alps_device@1.1::IAlps/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.trustonic.alps.alps_device@1.1::IAlps/default' failed: exit code 128
vendor.trustonic.tee.tui@1.0::ITui/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.trustonic.tee.tui@1.0::ITui/default' failed: exit code 128
vendor.trustonic.tee@1.0::ITee/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.trustonic.tee@1.0::ITee/default' failed: exit code 128
vendor.trustonic.tee@1.1::ITee/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.trustonic.tee@1.1::ITee/default' failed: exit code 128
Duration of 'DUMP HALS': 7.80s
Setting progress: 555/5000 (11%)
Setting progress: 605/5000 (12%)
Setting progress: 655/5000 (13%)
Setting progress: 705/5000 (14%)
Setting progress: 755/5000 (15%)
Setting progress: 805/5000 (16%)
Setting progress: 855/5000 (17%)
Setting progress: 905/5000 (18%)
Setting progress: 955/5000 (19%)
Setting progress: 1005/5000 (20%)
Setting progress: 1055/5000 (21%)
Setting progress: 1105/5000 (22%)
Setting progress: 1155/5000 (23%)
Setting progress: 1205/5000 (24%)
Setting progress: 1255/5000 (25%)
Setting progress: 1305/5000 (26%)
Setting progress: 1355/5000 (27%)
Setting progress: 1405/5000 (28%)
Setting progress: 1455/5000 (29%)
Setting progress: 1505/5000 (30%)
Setting progress: 1555/5000 (31%)
Setting progress: 1605/5000 (32%)
Setting progress: 1655/5000 (33%)
Setting progress: 1705/5000 (34%)
Setting progress: 1755/5000 (35%)
Setting progress: 1805/5000 (36%)
Setting progress: 1855/5000 (37%)
Setting progress: 1905/5000 (38%)
Setting progress: 1955/5000 (39%)
Setting progress: 2005/5000 (40%)
Setting progress: 2055/5000 (41%)
Setting progress: 2105/5000 (42%)
Setting progress: 2155/5000 (43%)
Setting progress: 2205/5000 (44%)
Setting progress: 2255/5000 (45%)
Setting progress: 2305/5000 (46%)
Setting progress: 2355/5000 (47%)
Setting progress: 2405/5000 (48%)
Setting progress: 2455/5000 (49%)
Setting progress: 2505/5000 (50%)
Setting progress: 2555/5000 (51%)
Setting progress: 2605/5000 (52%)
Setting progress: 2655/5000 (53%)
Setting progress: 2705/5000 (54%)
Setting progress: 2755/5000 (55%)
Setting progress: 2805/5000 (56%)
Setting progress: 2855/5000 (57%)
Setting progress: 2905/5000 (58%)
Setting progress: 2955/5000 (59%)
Setting progress: 3005/5000 (60%)
Setting progress: 3055/5000 (61%)
Setting progress: 3105/5000 (62%)
Setting progress: 3155/5000 (63%)
Setting progress: 3205/5000 (64%)
Setting progress: 3255/5000 (65%)
Setting progress: 3305/5000 (66%)
Setting progress: 3355/5000 (67%)
Setting progress: 3405/5000 (68%)
Setting progress: 3455/5000 (69%)
Setting progress: 3505/5000 (70%)
Setting progress: 3555/5000 (71%)
Setting progress: 3605/5000 (72%)
Setting progress: 3655/5000 (73%)
Setting progress: 3705/5000 (74%)
Setting progress: 3755/5000 (75%)
Setting progress: 3805/5000 (76%)
Setting progress: 3855/5000 (77%)
Setting progress: 3905/5000 (78%)
Setting progress: 3955/5000 (79%)
Setting progress: 4005/5000 (80%)
Setting progress: 4055/5000 (81%)
Setting progress: 4105/5000 (82%)
Setting progress: 4155/5000 (83%)
Setting progress: 4205/5000 (84%)
Setting progress: 4255/5000 (85%)
Setting progress: 4305/5000 (86%)
Setting progress: 4355/5000 (87%)
Setting progress: 4405/5000 (88%)
Setting progress: 4455/5000 (89%)
Setting progress: 4505/5000 (90%)
Setting progress: 4555/5000 (91%)
Setting progress: 4605/5000 (92%)
Setting progress: 4655/5000 (93%)
Setting progress: 4705/5000 (94%)
Setting progress: 4755/5000 (95%)
Setting progress: 4805/5000 (96%)
Setting progress: 4855/5000 (97%)
Setting progress: 4905/5000 (98%)
Setting progress: 4955/5000 (99%)
Adjusting max progress from 5000 to 5505
Setting progress: 5505/5505 (100%)
Adjusting max progress from 5505 to 6066
Adjusting max progress from 6066 to 6682
Adjusting max progress from 6682 to 7353
Adding dir /data/misc/bluetooth/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_Fah0f5, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_Fah0f5) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_Fah0f5: Permission denied
execvp on command '10 netcfg' failed (error: No such file or directory)
*** command '10 netcfg' failed: exit code 1
Adjusting max progress from 7353 to 8090
Duration of 'DUMPSYS HIGH': 27.99s
Adding dir /data/misc/snapshotctl_log (recursive: 0)
No IDumpstateDevice implementation
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Error dumping service info status_t: FAILED_TRANSACTION android.os.UpdateEngineService
Can't find service: android.service.gatekeeper.IGateKeeperService
Can't find service: vold
Duration of 'DUMPSYS': 19.22s
Duration of 'CHECKIN BATTERYSTATS': 0.54s
Duration of 'CHECKIN MEMINFO': 18.39s
Duration of 'CHECKIN PROCSTATS': 0.59s
Duration of 'APP SERVICES PLATFORM': 1.36s
Duration of 'APP SERVICES NON-PLATFORM': 6.16s
Duration of 'APP PROVIDERS NON-PLATFORM': 4.90s
Adding dir /linkerconfig (recursive: 1)
section 1000 status 1
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3001 status 1
section 3001 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3018 status 1
section 3018 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3024 status 1
section 3024 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
done
Duration of 'INCIDENT REPORT': 35.76s
Duration of 'DUMPSTATE': 129.80s
Adding main entry (bugreport-tonga_g-RRQS31.Q3-68-140-2-2022-07-08-15-59-11.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-tonga_g-RRQS31.Q3-68-140-2-2022-07-08-15-59-11.tmp to .zip bugreport
dumpstate id 1 finished around 2022/07/08 16:02:01 (170 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
